/* Обнуление */
*,
*::before,
*::after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
ul,
ol,
li 
	list-style: none
img 
	vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6 
	font-weight: inherit
	font-size: inherit
html
	scroll-behavior: smooth
body
	color: #000
	height: 100%
	line-height: 1
	font-size: 16px
	font-family: HelveticaNeueCyr-Medium
	max-width: 1440px
	margin: 0 auto
	padding: 0 5px 0 5px
a 
	text-decoration: none
	color: #000
.subtitle
	font-size: 18px
.wrapper 
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	position: relative
.container
	max-width: 1100px
	margin: 0 auto
	padding: 0 15px
	box-sizing: content-box
.nav
	position: fixed
	height: 46px
	width: 100%
	top: 0
	left: 0
	background-color: #fff
	z-index: 2
.logo
	text-align: center
	font-size: 18px
.header
	&_menu
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		max-height: 86px
		margin: 0 auto
		margin-top: 30px
		max-width: 1100px
	&_button
		flex: 1 0 36%
		text-align: right
		margin-right: 30px
		&-link 
			letter-spacing: 0.1px
			color: #FFFFFF
			background: #0065F2
			padding: 6px 11px
			&:hover
				opacity: 0.7
.menu
	&_list
		display: flex
		flex-wrap: wrap
		align-items: center
		flex: 1 0 35%
	&_item
		margin-right: 30px
		&:last-child
			margin-right: 0
	&_link
		&:hover
			color: #0065F2
@media ( max-width: 768px )
	.menu_list
		display: none
	.logo
		padding: 20px 0 0 20px
	.header_button
		padding: 20px 0 0 20px
	.nav
		height: 0
@media ( max-width: 320px )
	.header_menu
		margin-top: 0
	.header_button
		display: none
	.logo
		display: block
		margin: 0 auto
//////////////////////////////////////////////////
.medium	
	max-height: 500px
	padding-top: 60px
	margin-bottom: 60px
	&_body
		display: flex
		align-items: center	
		justify-content: space-between

	&_promo
		max-width: 435px
	&_title
		letter-spacing: -1px
		font-size: 56px
		margin-top: 16px
		margin-bottom: 52px
	&_input
		background: rgba(9, 19, 33, 0.0638304)
		background-blend-mode: multiply
		width: 321px
		height: 48px
		padding-left: 16px
		border: none
	&_form
		display: flex
		align-items: center
		margin-bottom: 18px
	&_link
		letter-spacing: 0.1px
		color: #FFFFFF
		background: #0065F2
		padding: 17px 26px 
		max-width: 100px
		max-height: 50px
		&:hover
				opacity: 0.7
	&_text
		font-size: 14px
		line-height: 20px

@media (max-width: 950px) 
	.medium
		&_title
			font-size: 45px
		&_img
			width: 370px
			height: 278px
		&_promo
			max-width: 370px
@media (max-width: 768px) 
	.medium
		padding-top: 30px
		max-height: 600px
		&_body
			flex-direction: column
		&_img
			width: 330px
			height: 238px
			order: 1
			margin-bottom: 30px
		&_promo
			order: 2
			max-width: 450px
@media (max-width: 450px) 
	.medium
		&_img
			width: 290px
			height: 198px
		&_title
			font-size: 32px
			line-height: 38px
		&_promo
			max-width: 320px
@media (max-width: 320px) 
	.medium
		&_input
			width: 124px
		&_title
			margin-bottom: 10px
//Long//
.long
	max-height: 368px
	&_body
		text-align: center
		max-width: 540px
		margin: 0 auto
		padding-top: 20px
	&_title
		font-size: 40px
		line-height: 48px
		letter-spacing: -0.5px
		margin-bottom: 20px
	&_text
		line-height: 24px
		letter-spacing: 0.1px
@media  ( max-width: 1024px )
	.long
		&_title
			font-size: 32px
@media  ( max-width: 320px )
	.long
		&_title
			font-size: 24px
			line-height: 32px
//comparison//
.comparison
	margin-bottom: 60px
	&_body
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 84px

	&_promo
		max-width: 445px
	&_title
		font-size: 24px
		line-height: 32px
		letter-spacing: -0.1px
		margin-bottom: 16px
	&_text
		line-height: 24px
		letter-spacing: 0.1px
		margin-bottom: 40px
	&_link
		color: #0065F2
.feature
	display: flex
	align-items: center
	justify-content: space-between
	&_promo
		max-width: 190px
	&_img
		margin-bottom: 16px
	&_title
		line-height: 24px
		letter-spacing: 0.1px
		margin-bottom: 8px
	&_text
		font-size: 14px
		line-height: 20px
@media  ( max-width: 1024px )
	.comparison
		&_promo
			max-width: 370px
	.feature
		&_promo
			max-width: 160px
@media  ( max-width: 768px )
	.comparison
		&_promo
			max-width: 283px
		&_img
			width: 455px
			height: 280px
@media  ( max-width: 320px )
	.comparison
		&_img
			max-width: 290px
			max-height: 198px
		&_body
			padding-top: 40px
			flex-wrap: wrap

.pay
	max-height: 500px
	margin-bottom: 60px
	&_body
		display: flex
		align-items: center
		justify-content: space-between

	&_promo
		max-width: 445px
		
	&_title
		font-size: 24px
		line-height: 32px
		letter-spacing: -0.1px
	&_text
		line-height: 24px
		letter-spacing: 0.1px
		margin-bottom: 40px
	&_views
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 400px

@media  ( max-width: 320px )
	.pay
		margin-bottom: 20px
		&_body
			flex-wrap: wrap
		max-height: 600px
		&_promo
			max-width: 370px
			order: 2
			margin-bottom: 28px
		&_views
			max-width: 300px
		&_img
			width: 290px
			height: 198px
			order: 1
.list
	&_body
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 60px
	&_promo
		max-width: 445px
	&_title
		font-size: 24px
		line-height: 32px
		letter-spacing: -0.1px
		margin-bottom: 16px
	&_text
		line-height: 24px
		letter-spacing: 0.1px
		margin-bottom: 16px
	&_item
		line-height: 24px
		letter-spacing: 0.1px
		margin-bottom: 6px
		position: relative
		margin-left: 30px
		&::before
			content: url('../img/icons/ok.svg')
			width: 20px
			height: 20px
			position: absolute
			left: -30px
			top: 3px
	&_todo
		display: flex
		flex-direction: column
@media  ( max-width: 1024px )
	.list
		&_img
			width: 465px
			height: 318px
		&_promo
			max-width: 370px
@media  ( max-width: 320px )
	.list
		&_body
			flex-wrap: wrap
		&_img
			width: 290px
			height: 198px
// Slider
.slider_body
	max-height: 500px
	margin-bottom: 60px
.swiper
	width: 100%
	height: 100%
.swiper-slide
	text-align: center
	font-size: 18px
	background: #fff
	display: flex
	justify-content: center
	align-items: center
.slide_img img
	display: block
	width: 100%
	height: 100%
	object-fit: cover
@media  ( max-width: 1024px )
	.slider_body
		max-height: 500px
@media  ( max-width: 320px )
	.slider_body
		max-height: 200px
		max-width: 100%
	.swiper
		max-height: 200px

.change
	&_body
		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 60px
	&_promo
		max-width: 350px
		text-align: center
	&_title
		font-size: 18px
		line-height: 28px
		margin-bottom: 16px
	&_text
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.1px
		margin-bottom: 16px
	&_link
		letter-spacing: 0.1px
		color: #0065F2
.line
	width: 2px
	height: 156px
	background: #000
	opacity: 0.1
@media  ( max-width: 320px )
	.change
		&_body
			flex-wrap: wrap
		&_promo
			margin-bottom: 28px
		&_title
	.line
		display: none

.footer
	&_body
		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 60px
	&_title
		margin-bottom: 32px
		font-size: 24px
	&_text
		font-size: 14px
		line-height: 20px
		opacity: 0.4
		max-width: 285px
		margin-bottom: 28px
	&_input
		background: rgba(9, 19, 33, 0.0638304)
		background-blend-mode: multiply
		padding: 12px 91px 12px 13px
		margin-bottom: 30px
	&_inputs
		position: relative
	&_menu
		display: flex
		flex-wrap: wrap
		flex-direction: column
	&_menu2
		display: flex
		flex-wrap: wrap
		flex-direction: column
	&_item
		margin-bottom: 15px
		margin-right: 60px
	&_social
		max-height: 141px
		display: flex
		flex-direction: column
	&_pages
		display: flex
.input_img
	position: absolute
	top: 13px
	right: 30px
.social
	margin-bottom: 20px
	position: relative
@media (max-width: 1024px) 
	.footer
		&_body
			justify-content: space-around
@media (max-width: 320px) 
	.footer
		&_body
			flex-wrap: wrap
			display: block
			margin-bottom: 30px
		&_text
			max-width: 210px
		&_item
			margin-bottom: 15px
			margin-right: 30px
		&_pages
			margin-bottom: 20px
.social
	margin-left: 20px
.instagram
	&::before
			content: url('../img/icons/isnt.svg')
			width: 20px
			height: 20px
			position: absolute
			left: -25px
			top: 1px
.Facebook
	&::before
			content: url('../img/icons/Facebook.svg')
			width: 20px
			height: 20px
			position: absolute
			left: -25px
			top: 1px
.Twitter
	&::before
			content: url('../img/icons/tw.svg')
			width: 20px
			height: 20px
			position: absolute
			left: -25px
			top: 1px
.footer_bottom
	height: 60px
.bottom_body
	display: flex	
	align-items: center
	justify-content: space-between
.copyright
	font-size: 14px
	line-height: 20px
	opacity: 0.5
.confidentiality_link
	font-size: 14px
	line-height: 20px
	opacity: 0.5
	margin-right: 24px
	&:last-child
		margin-right: 0
@media (max-width: 320px) 
	.footer_bottom
		height: 148px
		.bottom_body
			flex-wrap: wrap
		.confidentiality
			display: flex

			flex-direction: column
		.confidentiality_link
			margin-bottom: 16px
		.copyright
			margin-bottom: 16px
//Бургер
@media (max-width: 768px) 
	.logo
		display: none
	.header_button
		display: none
	.hamburger
		width: 30px
		height: 30px
		position: relative
		z-index: 2
		overflow: hidden
	.menu_item
		margin-bottom: 40px
		margin-left: 30px
		margin-top: 50px
	.menu_link
		color: #fff
		font-size: 50px
	.hamburger_link
		width: 40px
		height: 2px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: #222222
		transition: all 0.5s
		&:nth-of-type(2) 
			top: calc(50% - 5px)
		&:nth-of-type(3) 
			top: calc(50% + 5px)
	.menu_list
		text-align: center
		position: fixed
		display: block
		top: 5px
		left: 0
		width: 100%
		height: 100%
		padding: 15px
		background: rgba(0,0 ,0 ,0.9)
		transform: translateX(-100%)
		transition: transform 0.7s
		margin-top: 20px
.active 
	transform: translateX(0)
